{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationInsights": "<from-a-secure-location>"
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "trackRoute": {
        "ClusterId": "trackCluster",
        // "AuthorizationPolicy": "default", You can uncomment this (and configure it to your liking) if you configure this service to use authentication/authorization
        "Match": {
          "Path": "/track", // The endpoint where the browser sends the telemetry to
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/track" }
        ]
      }
    },
    "Clusters": {
      "trackCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://dc.services.visualstudio.com/v2/track" // The Application Insights URL where the telemetry is sent to
          }
        }
      }
    }
  }
}
